onewire.c:24:6:ONEWIRE_DELAY	2
onewire.c:29:6:ONEWIRE_LOW	1
onewire.c:33:6:ONEWIRE_HIGH	1
onewire.c:37:6:ONEWIRE_INPUT	1
onewire.c:46:6:ONEWIRE_OUTPUT	1
onewire.c:56:6:OneWire_Init	1
onewire.c:72:16:OneWire_Reset	1
onewire.c:92:13:OneWire_WriteBit	2
onewire.c:125:16:OneWire_ReadBit	2
onewire.c:151:6:OneWire_WriteByte	2
onewire.c:161:9:OneWire_ReadByte	2
onewire.c:171:9:OneWire_First	1
onewire.c:179:9:OneWire_Next	1
onewire.c:184:6:OneWire_ResetSearch	1
onewire.c:191:9:OneWire_Search	16
onewire.c:304:5:OneWire_Verify	6
onewire.c:344:6:OneWire_TargetSetup	2
onewire.c:358:6:OneWire_FamilySkipSetup	2
onewire.c:369:9:OneWire_GetROM	1
onewire.c:373:6:OneWire_Select	2
onewire.c:382:6:OneWire_SelectWithPointer	2
onewire.c:391:6:OneWire_GetFullROM	2
onewire.c:398:9:OneWire_CRC8	4
